Description: Translation update
Author: Jean-Michel Vourgère <nirgal@debian.org>
Forwarded: no
Last-Update: 2022-03-21

--- rrdtool-1.8.0.orig/po/fr.po
+++ rrdtool-1.8.0/po/fr.po
@@ -8,7 +8,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: rrdtool 1.7.0\n"
 "Report-Msgid-Bugs-To: https://github.com/oetiker/rrdtool-1.x/issues\n"
-"POT-Creation-Date: 2019-05-27 18:26+0200\n"
+"POT-Creation-Date: 2022-03-21 09:59+0000\n"
 "PO-Revision-Date: 2018-02-14 14:16+0100\n"
 "Last-Translator: Jean-Michel Vourgère <nirgal@debian.org>\n"
 "Language-Team: English <>\n"
@@ -86,7 +86,7 @@ msgstr ""
 "\t\t[--daemon|-d adresse]\n"
 "\t\tfichier.rrd [fichier.xml]"
 
-#: src/rrd_tool.c:83
+#: src/rrd_tool.c:82
 msgid ""
 "* info - returns the configuration and status of the RRD\n"
 "\n"
@@ -96,7 +96,7 @@ msgstr ""
 "\n"
 "\trrdtool info [--daemon|-d <adr> [--noflush|-F]] fichier.rrd\n"
 
-#: src/rrd_tool.c:87
+#: src/rrd_tool.c:86
 msgid ""
 "* list - returns the list of RRDs\n"
 "\n"
@@ -106,7 +106,7 @@ msgstr ""
 "\n"
 "\trrdtool list [--daemon <adresse>] [--noflush] <répertoire>\n"
 
-#: src/rrd_tool.c:91
+#: src/rrd_tool.c:90
 msgid ""
 "* restore - restore an RRD file from its XML form\n"
 "\n"
@@ -118,7 +118,7 @@ msgstr ""
 "\trrdtool restore [--range-check|-r] [--force-overwrite|-f] fichier.xml "
 "fichier.rrd\n"
 
-#: src/rrd_tool.c:95
+#: src/rrd_tool.c:94
 msgid ""
 "* last - show last update time for RRD\n"
 "\n"
@@ -130,7 +130,7 @@ msgstr ""
 "\trrdtool last nomficher.rrd\n"
 "\t\t[--daemon|-d adresse]\n"
 
-#: src/rrd_tool.c:100
+#: src/rrd_tool.c:98
 msgid ""
 "* lastupdate - returns the most recent datum stored for\n"
 "  each DS in an RRD\n"
@@ -144,7 +144,7 @@ msgstr ""
 "\trrdtool lastupdate fichier.rrd\n"
 "\t\t[--daemon|-d adresse]\n"
 
-#: src/rrd_tool.c:106
+#: src/rrd_tool.c:104
 msgid ""
 "* first - show first update time for RRA within an RRD\n"
 "\n"
@@ -154,7 +154,7 @@ msgstr ""
 "\n"
 "\trrdtool first fichier.rrd [--rraindex nombre] [--daemon|-d adresse]\n"
 
-#: src/rrd_tool.c:110
+#: src/rrd_tool.c:108
 msgid ""
 "* update - update an RRD\n"
 "\n"
@@ -180,7 +180,7 @@ msgstr ""
 "\n"
 "\t\t[ time:valeur[:valeur...] ..]\n"
 
-#: src/rrd_tool.c:120
+#: src/rrd_tool.c:118
 msgid ""
 "* updatev - a verbose version of update\n"
 "\treturns information about values, RRAs, and datasources updated\n"
@@ -207,7 +207,7 @@ msgstr ""
 "\n"
 "\t\t[ time:valeur[:valeur...] ..]\n"
 
-#: src/rrd_tool.c:130
+#: src/rrd_tool.c:128
 msgid ""
 "* fetch - fetch data out of an RRD\n"
 "\n"
@@ -225,7 +225,7 @@ msgstr ""
 "\t\t[-a|--align-start]\n"
 "\t\t[-d|--daemon <adresse>]\n"
 
-#: src/rrd_tool.c:138
+#: src/rrd_tool.c:135
 msgid ""
 "* flushcached - flush cached data out to an RRD file\n"
 "\n"
@@ -237,7 +237,7 @@ msgstr ""
 "\trrdtool flushcached fichier.rrd\n"
 "\t\t[-d|--daemon <adresse>]\n"
 
-#: src/rrd_tool.c:145
+#: src/rrd_tool.c:142
 msgid ""
 "* graph - generate a graph from one or several RRD\n"
 "\n"
@@ -247,7 +247,7 @@ msgstr ""
 "\n"
 "\trrdtool graph fichier [-s|--start secondes] [-e|--end secondes]\n"
 
-#: src/rrd_tool.c:148
+#: src/rrd_tool.c:145
 msgid ""
 "* graphv - generate a graph from one or several RRD\n"
 "           with meta data printed before the graph\n"
@@ -259,7 +259,7 @@ msgstr ""
 "\n"
 "\trrdtool graphv fichier [-s|--start secondes] [-e|--end secondes]\n"
 
-#: src/rrd_tool.c:152
+#: src/rrd_tool.c:149
 msgid ""
 "\t\t[-x|--x-grid x-axis grid and label]\n"
 "\t\t[-Y|--alt-y-grid] [--full-size-mode]\n"
@@ -289,7 +289,8 @@ msgstr ""
 "\t\t[-F|--force-rules-legend]\n"
 "\t\t[-j|--only-graph]\n"
 
-#: src/rrd_tool.c:165
+#: src/rrd_tool.c:162
+#, fuzzy
 msgid ""
 "\t\t[-n|--font FONTTAG:size:font]\n"
 "\t\t[-m|--zoom factor]\n"
@@ -312,6 +313,8 @@ msgid ""
 "\t\t[-t|--title string]\n"
 "\t\t[-W|--watermark string]\n"
 "\t\t[-Z|--use-nan-for-all-missing-data]\n"
+"\t\t[--add-jsontime]\n"
+"\t\t[--utc]\n"
 "\t\t[DEF:vname=rrd:ds-name:CF]\n"
 msgstr ""
 "\t\t[-n|--font FONTTAG:taille:police]\n"
@@ -337,7 +340,7 @@ msgstr ""
 "\t\t[-Z|--use-nan-for-all-missing-data]\n"
 "\t\t[DEF:vname=rrd:nom-ds:CF]\n"
 
-#: src/rrd_tool.c:188
+#: src/rrd_tool.c:187
 msgid ""
 "\t\t[CDEF:vname=rpn-expression]\n"
 "\t\t[VDEF:vdefname=rpn-expression]\n"
@@ -371,7 +374,7 @@ msgstr ""
 "\t\t[GPRINT:nomv:CF:format] (obsolète)\n"
 "\t\t[STACK:nomv[#rrvvbb[aa][:légende]]] (obsolète)\n"
 
-#: src/rrd_tool.c:203
+#: src/rrd_tool.c:202
 msgid ""
 " * tune -  Modify some basic properties of an RRD\n"
 "\n"
@@ -397,7 +400,7 @@ msgstr ""
 "\t\t[--window-length|-w entier]\n"
 "\t\t[--alpha|-x paramètre-adaptation]\n"
 
-#: src/rrd_tool.c:214
+#: src/rrd_tool.c:213
 msgid ""
 "\t\t[--beta|-y adaptation-parameter]\n"
 "\t\t[--gamma|-z adaptation-parameter]\n"
@@ -413,7 +416,7 @@ msgstr ""
 "\t\t[--smoothing-window-deviation|-S fraction-de-fenêtre]\n"
 "\t\t[--aberrant-reset|-b nom-ds]\n"
 
-#: src/rrd_tool.c:221
+#: src/rrd_tool.c:220
 msgid ""
 "\t\t[--step|-t newstep]\n"
 "\t\t[--daemon|-D address]\n"
@@ -431,7 +434,7 @@ msgstr ""
 "\t\t[RRA:spec-rra]\n"
 "\t\t[RRA#indice:[+-=]nombre]\n"
 
-#: src/rrd_tool.c:230
+#: src/rrd_tool.c:228
 msgid ""
 " * resize - alter the length of one of the RRAs in an RRD\n"
 "\n"
@@ -441,13 +444,15 @@ msgstr ""
 "\n"
 "\trrdtool resize fichier numrra GROW|SHRINK lignes\n"
 
-#: src/rrd_tool.c:233
+#: src/rrd_tool.c:231
+#, fuzzy
 msgid ""
 "* xport - generate XML dump from one or several RRD\n"
 "\n"
 "\trrdtool xport [-s|--start seconds] [-e|--end seconds]\n"
 "\t\t[-m|--maxrows rows]\n"
 "\t\t[--step seconds]\n"
+"\t\t[-t|--showtime]\n"
 "\t\t[--enumds] [--json]\n"
 "\t\t[-d|--daemon address]\n"
 "\t\t[DEF:vname=rrd:ds-name:CF]\n"
@@ -465,7 +470,7 @@ msgstr ""
 "\t\t[CDEF:nomv=expression-rpn]\n"
 "\t\t[XPORT:nomv:légende]\n"
 
-#: src/rrd_tool.c:242
+#: src/rrd_tool.c:240
 msgid ""
 " * quit - closing a session in remote mode\n"
 "\n"
@@ -475,7 +480,7 @@ msgstr ""
 "\n"
 "\trrdtool quit\n"
 
-#: src/rrd_tool.c:245
+#: src/rrd_tool.c:243
 msgid ""
 " * ls - lists all *.rrd files in current directory\n"
 "\n"
@@ -485,7 +490,7 @@ msgstr ""
 "\n"
 "\trrdtool ls\n"
 
-#: src/rrd_tool.c:248
+#: src/rrd_tool.c:246
 msgid ""
 " * cd - changes the current directory\n"
 "\n"
@@ -495,7 +500,7 @@ msgstr ""
 "\n"
 "\trrdtool cd nouveau-répertoire\n"
 
-#: src/rrd_tool.c:251
+#: src/rrd_tool.c:249
 msgid ""
 " * mkdir - creates a new directory\n"
 "\n"
@@ -505,7 +510,7 @@ msgstr ""
 "\n"
 "\trrdtool mkdir nom-nouveau-répertoire\n"
 
-#: src/rrd_tool.c:254
+#: src/rrd_tool.c:252
 msgid ""
 " * pwd - returns the current working directory\n"
 "\n"
@@ -515,7 +520,7 @@ msgstr ""
 "\n"
 "\trrdtool pwd\n"
 
-#: src/rrd_tool.c:257
+#: src/rrd_tool.c:255
 msgid ""
 "RRDtool is distributed under the Terms of the GNU General\n"
 "Public License Version 2. (www.gnu.org/copyleft/gpl.html)\n"
--- rrdtool-1.8.0.orig/po/hu.po
+++ rrdtool-1.8.0/po/hu.po
@@ -7,7 +7,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: rrdtool 1.6.0\n"
 "Report-Msgid-Bugs-To: https://github.com/oetiker/rrdtool-1.x/issues\n"
-"POT-Creation-Date: 2019-05-27 18:26+0200\n"
+"POT-Creation-Date: 2022-03-21 09:59+0000\n"
 "PO-Revision-Date: 2017-04-12 23:09+0100\n"
 "Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
 "Language-Team: Hungarian <openscope@googlegroups.com>\n"
@@ -86,7 +86,7 @@ msgstr ""
 "\t\t[--daemon|-d cím]\n"
 "\t\tfile.rrd [fájl.xml]"
 
-#: src/rrd_tool.c:83
+#: src/rrd_tool.c:82
 msgid ""
 "* info - returns the configuration and status of the RRD\n"
 "\n"
@@ -96,7 +96,7 @@ msgstr ""
 "\n"
 "\trrdtool info [--daemon|-d <cím> [--noflush|-F]] fájlnév.rrd\n"
 
-#: src/rrd_tool.c:87
+#: src/rrd_tool.c:86
 #, fuzzy
 msgid ""
 "* list - returns the list of RRDs\n"
@@ -107,7 +107,7 @@ msgstr ""
 "\n"
 "\trrdtool info [--daemon|-d <cím> [--noflush|-F]] fájlnév.rrd\n"
 
-#: src/rrd_tool.c:91
+#: src/rrd_tool.c:90
 msgid ""
 "* restore - restore an RRD file from its XML form\n"
 "\n"
@@ -119,7 +119,7 @@ msgstr ""
 "\trrdtool restore [--range-check|-r] [--force-overwrite|-f] fájlnév.xml "
 "fájlnév.rrd\n"
 
-#: src/rrd_tool.c:95
+#: src/rrd_tool.c:94
 msgid ""
 "* last - show last update time for RRD\n"
 "\n"
@@ -131,7 +131,7 @@ msgstr ""
 "\trrdtool last fájlnév.rrd\n"
 "\t\t[--daemon|-d cím]\n"
 
-#: src/rrd_tool.c:100
+#: src/rrd_tool.c:98
 msgid ""
 "* lastupdate - returns the most recent datum stored for\n"
 "  each DS in an RRD\n"
@@ -145,7 +145,7 @@ msgstr ""
 "\trrdtool lastupdate fájlnév.rrd\n"
 "\t\t[--daemon|-d cím]\n"
 
-#: src/rrd_tool.c:106
+#: src/rrd_tool.c:104
 msgid ""
 "* first - show first update time for RRA within an RRD\n"
 "\n"
@@ -155,7 +155,7 @@ msgstr ""
 "\n"
 "\trrdtool first fájlnév.rrd [--rraindex szám] [--daemon|-d cím]\n"
 
-#: src/rrd_tool.c:110
+#: src/rrd_tool.c:108
 msgid ""
 "* update - update an RRD\n"
 "\n"
@@ -181,7 +181,7 @@ msgstr ""
 "\n"
 "\t\t[ idő:érték[:érték...] ...]\n"
 
-#: src/rrd_tool.c:120
+#: src/rrd_tool.c:118
 msgid ""
 "* updatev - a verbose version of update\n"
 "\treturns information about values, RRAs, and datasources updated\n"
@@ -207,7 +207,7 @@ msgstr ""
 "\n"
 "\t\t[ idő:érték[:érték...] ...]\n"
 
-#: src/rrd_tool.c:130
+#: src/rrd_tool.c:128
 msgid ""
 "* fetch - fetch data out of an RRD\n"
 "\n"
@@ -225,7 +225,7 @@ msgstr ""
 "\t\t[-a|--align-start]\n"
 "\t\t[-d|--daemon <cím>]\n"
 
-#: src/rrd_tool.c:138
+#: src/rrd_tool.c:135
 msgid ""
 "* flushcached - flush cached data out to an RRD file\n"
 "\n"
@@ -237,7 +237,7 @@ msgstr ""
 "\trrdtool flushcached fájlnév.rrd\n"
 "\t\t[-d|--daemon <cím>]\n"
 
-#: src/rrd_tool.c:145
+#: src/rrd_tool.c:142
 msgid ""
 "* graph - generate a graph from one or several RRD\n"
 "\n"
@@ -247,7 +247,7 @@ msgstr ""
 "\n"
 "\trrdtool graph fájlnév [-s|--start másodperc] [-e|--end másodperc]\n"
 
-#: src/rrd_tool.c:148
+#: src/rrd_tool.c:145
 msgid ""
 "* graphv - generate a graph from one or several RRD\n"
 "           with meta data printed before the graph\n"
@@ -259,7 +259,7 @@ msgstr ""
 "\n"
 "\trrdtool graphv fájlnév [-s|--start másodperc] [-e|--end másodperc]\n"
 
-#: src/rrd_tool.c:152
+#: src/rrd_tool.c:149
 msgid ""
 "\t\t[-x|--x-grid x-axis grid and label]\n"
 "\t\t[-Y|--alt-y-grid] [--full-size-mode]\n"
@@ -289,7 +289,8 @@ msgstr ""
 "\t\t[-F|--force-rules-legend]\n"
 "\t\t[-j|--only-graph]\n"
 
-#: src/rrd_tool.c:165
+#: src/rrd_tool.c:162
+#, fuzzy
 msgid ""
 "\t\t[-n|--font FONTTAG:size:font]\n"
 "\t\t[-m|--zoom factor]\n"
@@ -312,6 +313,8 @@ msgid ""
 "\t\t[-t|--title string]\n"
 "\t\t[-W|--watermark string]\n"
 "\t\t[-Z|--use-nan-for-all-missing-data]\n"
+"\t\t[--add-jsontime]\n"
+"\t\t[--utc]\n"
 "\t\t[DEF:vname=rrd:ds-name:CF]\n"
 msgstr ""
 "\t\t[-n|--font BETŰCÍMKE:méret:betűkészlet]\n"
@@ -337,7 +340,7 @@ msgstr ""
 "\t\t[-Z|--use-nan-for-all-missing-data]\n"
 "\t\t[DEF:vname=rrd:ds-név:CF]\n"
 
-#: src/rrd_tool.c:188
+#: src/rrd_tool.c:187
 msgid ""
 "\t\t[CDEF:vname=rpn-expression]\n"
 "\t\t[VDEF:vdefname=rpn-expression]\n"
@@ -371,7 +374,7 @@ msgstr ""
 "\t\t[GPRINT:vnév:CF:formátum] (elavult)\n"
 "\t\t[STACK:vnév[#rrggbb[aa][:jelmagyarázat]]] (elavult)\n"
 
-#: src/rrd_tool.c:203
+#: src/rrd_tool.c:202
 msgid ""
 " * tune -  Modify some basic properties of an RRD\n"
 "\n"
@@ -397,7 +400,7 @@ msgstr ""
 "\t\t[--window-length|-w egész-szám]\n"
 "\t\t[--alpha|-x adaptáció-paraméter]\n"
 
-#: src/rrd_tool.c:214
+#: src/rrd_tool.c:213
 msgid ""
 "\t\t[--beta|-y adaptation-parameter]\n"
 "\t\t[--gamma|-z adaptation-parameter]\n"
@@ -413,7 +416,7 @@ msgstr ""
 "\t\t[--smoothing-window-deviation|-S évad-töredéke]\n"
 "\t\t[--aberrant-reset|-b ds-név]\n"
 
-#: src/rrd_tool.c:221
+#: src/rrd_tool.c:220
 msgid ""
 "\t\t[--step|-t newstep]\n"
 "\t\t[--daemon|-D address]\n"
@@ -431,7 +434,7 @@ msgstr ""
 "\t\t[RRA:rra-spec]\n"
 "\t\t[RRA#index:[+-=]szám]\n"
 
-#: src/rrd_tool.c:230
+#: src/rrd_tool.c:228
 msgid ""
 " * resize - alter the length of one of the RRAs in an RRD\n"
 "\n"
@@ -441,13 +444,15 @@ msgstr ""
 "\n"
 "\trrdtool resize fájlnév rra-szám GROW|SHRINK sorok\n"
 
-#: src/rrd_tool.c:233
+#: src/rrd_tool.c:231
+#, fuzzy
 msgid ""
 "* xport - generate XML dump from one or several RRD\n"
 "\n"
 "\trrdtool xport [-s|--start seconds] [-e|--end seconds]\n"
 "\t\t[-m|--maxrows rows]\n"
 "\t\t[--step seconds]\n"
+"\t\t[-t|--showtime]\n"
 "\t\t[--enumds] [--json]\n"
 "\t\t[-d|--daemon address]\n"
 "\t\t[DEF:vname=rrd:ds-name:CF]\n"
@@ -465,7 +470,7 @@ msgstr ""
 "\t\t[CDEF:vnév=rpn-kifejezés]\n"
 "\t\t[XPORT:vnév:jelmagyarázat]\n"
 
-#: src/rrd_tool.c:242
+#: src/rrd_tool.c:240
 msgid ""
 " * quit - closing a session in remote mode\n"
 "\n"
@@ -475,7 +480,7 @@ msgstr ""
 "\n"
 "\trrdtool quit\n"
 
-#: src/rrd_tool.c:245
+#: src/rrd_tool.c:243
 msgid ""
 " * ls - lists all *.rrd files in current directory\n"
 "\n"
@@ -485,7 +490,7 @@ msgstr ""
 "\n"
 "\trrdtool ls\n"
 
-#: src/rrd_tool.c:248
+#: src/rrd_tool.c:246
 msgid ""
 " * cd - changes the current directory\n"
 "\n"
@@ -495,7 +500,7 @@ msgstr ""
 "\n"
 "\trrdtool cd új-könyvtár\n"
 
-#: src/rrd_tool.c:251
+#: src/rrd_tool.c:249
 msgid ""
 " * mkdir - creates a new directory\n"
 "\n"
@@ -505,7 +510,7 @@ msgstr ""
 "\n"
 "\trrdtool mkdir új-könyvtárnév\n"
 
-#: src/rrd_tool.c:254
+#: src/rrd_tool.c:252
 msgid ""
 " * pwd - returns the current working directory\n"
 "\n"
@@ -515,7 +520,7 @@ msgstr ""
 "\n"
 "\trrdtool pwd\n"
 
-#: src/rrd_tool.c:257
+#: src/rrd_tool.c:255
 msgid ""
 "RRDtool is distributed under the Terms of the GNU General\n"
 "Public License Version 2. (www.gnu.org/copyleft/gpl.html)\n"
