Source: rrdtool
Section: utils
Priority: optional
Maintainer: Debian RRDtool Team <team+rrdtool@tracker.debian.org>
Uploaders: Alexander Wirt <formorer@debian.org>,
           Jean-Michel Vourgère <nirgal@debian.org>
Standards-Version: 4.4.1
Build-Depends: dc,
               debhelper-compat (= 13),
               dh-lua,
               dh-python,
               gem2deb,
               libdbi-dev,
               libpango1.0-dev,
               libpng-dev,
               libxml2-dev,
               perl,
               python3-all-dev,
               python3-setuptools,
               tcl-dev
Homepage: https://oss.oetiker.ch/rrdtool/
Vcs-Browser: https://salsa.debian.org/rrdtool-team/rrdtool
Vcs-Git: https://salsa.debian.org/rrdtool-team/rrdtool.git
Rules-Requires-Root: no
XS-Ruby-Versions: all

Package: rrdtool
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: librrds-perl
Description: time-series data storage and display system (programs)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 RRDtool is often used via various wrappers that can poll data from devices
 and feed data into RRDs, as well as provide a friendlier user interface and
 customized graphs.
 .
 This package contains command-line programs used to access and manipulate
 RRDs.

Package: rrdcached
Architecture: kfreebsd-any linux-any
Pre-Depends: ${misc:Pre-Depends}
Depends: lsb-base, ${misc:Depends}, ${shlibs:Depends}
Description: data caching daemon for RRDtool
 RRDCacheD is a daemon that receives updates to existing RRD files, accumulates
 them and, if enough have been received or a defined time has passed, writes
 the updates to the RRD file. The daemon was written with big setups in mind.
 Those setups usually run into I/O related problems. RRDCacheD's goal is to
 alleviate these problems.

Package: librrd8
Architecture: any
Multi-Arch: same
Section: libs
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: fonts-dejavu-core | ttf-bitstream-vera
Description: time-series data storage and display system (runtime library)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains shared libraries used to access and manipulate RRDs.

Package: librrd-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: ${misc:Pre-Depends}
Depends: librrd8 (= ${binary:Version}), ${misc:Depends}
Description: time-series data storage and display system (development)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains header files and libraries used to develop software
 that uses RRDs.

Package: librrds-perl
Architecture: any
Multi-Arch: same
Section: perl
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${perl:Depends}, ${shlibs:Depends}
Description: time-series data storage and display system (Perl interface, shared)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Perl interface to RRDs using a shared library: Rrds.

Package: librrdp-perl
Architecture: all
Section: perl
Pre-Depends: ${misc:Pre-Depends}
Depends: rrdtool, ${misc:Depends}, ${perl:Depends}
Description: time-series data storage and display system (Perl interface, piped)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Perl interface to RRDs using command pipes: Rrdp.

Package: rrdtool-tcl
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}, ${tcl:Depends}
Description: time-series data storage and display system (Tcl interface)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Tcl interface to RRDs.

Package: python3-rrdtool
Architecture: any
Multi-Arch: same
Section: python
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${python3:Depends}, ${shlibs:Depends}
Provides: ${python3:Provides}
Description: time-series data storage and display system (Python3 interface)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Python3 interface to RRDs.

Package: ruby-rrd
Architecture: any
Multi-Arch: same
Section: ruby
XB-Ruby-Versions: ${ruby:Versions}
X-DhRuby-Root: bindings/ruby
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: time-series data storage and display system (Ruby interfaces)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Ruby interfaces to RRDs.

Package: lua-rrd
Architecture: any
Multi-Arch: same
Section: interpreters
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: ${lua:Provides}
Description: time-series data storage and display system (Lua interfaces)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains the Lua interfaces to RRDs.

Package: lua-rrd-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: ${misc:Pre-Depends}
Depends: lua-rrd (= ${binary:Version}), ${misc:Depends}
Provides: ${lua:Provides}
Description: time-series data storage and display system (Lua development)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains development files for the Lua interfaces to RRDs.
