librrd.so.8 librrd8 #MINVER#
* Build-Depends-Package: librrd8-dev
 rrd_add_ptr@Base 1.4~rc2
 rrd_add_ptr_chunk@Base 1.5.3
 rrd_add_strdup@Base 1.4~rc2
 rrd_add_strdup_chunk@Base 1.5.3
 rrd_cf_conv@Base 1.7.0
 rrd_clear_error@Base 1.3.0
 rrd_close@Base 1.3.0
 rrd_create@Base 1.3.0
 rrd_create_r2@Base 1.5.3
 rrd_create_r@Base 1.3.0
 rrd_dontneed@Base 1.3.0
 rrd_dump@Base 1.3.0
 rrd_dump_cb_r@Base 1.4~rc2+20091004
 rrd_dump_opt_r@Base 1.7.1
 rrd_dump_r@Base 1.3.0
 rrd_fetch@Base 1.3.0
 rrd_fetch_cb_register@Base 1.5.3
 rrd_fetch_r@Base 1.3.0
 rrd_first@Base 1.3.0
 rrd_first_r@Base 1.3.0
 rrd_flush@Base 1.3.0
 rrd_flushcached@Base 1.4~rc2
 rrd_free@Base 1.3.0
 rrd_free_context@Base 1.3.0
 rrd_free_ptrs@Base 1.4~rc2
 rrd_freemem@Base 1.3.0
 rrd_get_context@Base 1.3.0
 rrd_get_error@Base 1.3.0
 rrd_graph@Base 1.3.0
 rrd_graph_v@Base 1.3.0
 rrd_info@Base 1.3.0
 rrd_info_free@Base 1.3.0
 rrd_info_print@Base 1.3.0
 rrd_info_push@Base 1.3.0
 rrd_info_r@Base 1.4~rc2
 rrd_init@Base 1.3.0
 rrd_last@Base 1.3.0
 rrd_last_r@Base 1.3.0
 rrd_lastupdate@Base 1.3.0
 rrd_lastupdate_r@Base 1.4~rc2
 rrd_lcd@Base 1.7.0
 rrd_list@Base 1.7.0
 rrd_list_r@Base 1.7.0
 rrd_lock@Base 1.3.0
 rrd_mkdir_p@Base 1.4~rc2+20091004
 rrd_new_context@Base 1.3.0
 rrd_open@Base 1.3.0
 rrd_parsetime@Base 1.3.0
 rrd_proc_start_end@Base 1.3.0
 rrd_random@Base 1.4~rc2
 rrd_read@Base 1.3.0
 rrd_reduce_data@Base 1.7.0
 rrd_resize@Base 1.3.0
 rrd_restore@Base 1.3.0
 rrd_scaled_duration@Base 1.5.3
 rrd_seek@Base 1.3.0
 rrd_set_error@Base 1.3.0
 rrd_set_to_DINF@Base 1.3.0
 rrd_set_to_DNAN@Base 1.3.0
 rrd_snprintf@Base 1.5.3
 rrd_strerror@Base 1.3.0
 rrd_strtod@Base 1.5.3
 rrd_strtodbl@Base 1.5.3
 rrd_strversion@Base 1.3.0
 rrd_tell@Base 1.3.0
 rrd_test_error@Base 1.3.0
 rrd_tune@Base 1.3.0
 rrd_tune_r@Base 1.8.0
 rrd_update@Base 1.3.0
 rrd_update_r@Base 1.3.0
 rrd_update_v@Base 1.3.0
 rrd_update_v_r@Base 1.5.3
 rrd_updatex_r@Base 1.5.3
 rrd_version@Base 1.3.0
 rrd_write@Base 1.3.0
 rrd_xport@Base 1.3.0
 rrdc_connect@Base 1.4~rc2
 rrdc_create@Base 1.6.0
 rrdc_create_r2@Base 1.6.0
 rrdc_disconnect@Base 1.4~rc2
 rrdc_fetch@Base 1.6.0
 rrdc_first@Base 1.6.0
 rrdc_flush@Base 1.4~rc2
 rrdc_flush_if_daemon@Base 1.6.0
 rrdc_flushall@Base 1.8.0
 rrdc_flushall_if_daemon@Base 1.8.0
 rrdc_forget@Base 1.6.0
 rrdc_info@Base 1.6.0
 rrdc_is_any_connected@Base 1.6.0
 rrdc_is_connected@Base 1.4~rc2
 rrdc_last@Base 1.6.0
 rrdc_list@Base 1.8.0
 rrdc_ping@Base 1.8.0
 rrdc_stats_free@Base 1.4~rc2
 rrdc_stats_get@Base 1.4~rc2
 rrdc_update@Base 1.4~rc2
